/* You can add global styles to this file, and also import other style files */
.bg-dark
  background-color: #242424

.w-full
  width: 100vw
.w-100
  width: 100%

.h-full
  height: 100vh
.h-100
  height: 100%

.m-auto
  margin: auto

.text-center
  text-align: center
